/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
  padding-top: 10px;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: row nowrap;
  align-items: center;
  }

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  padding: 20px;
  }

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav {
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}
#menu {
  display: flex;
  justify-content: center;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}
form div {
  display: flex;
  justify-content: space-between;
}

/* #about {
  display: flex;
  flex-direction: row;
  gap: 15px;
} */

/* #about h2 {
  align-items: top;
} */

/* main img {
  width: 100%;
} */

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  form {
    display: flex;
    gap: 15px;
  }

  form div {
    flex-direction: column;
    width: 18%;
    flex: 1;
  }

  form div input,
  form div select {
    width: 100%;
  }

  form button {
    font-size: 20px;
    width: auto;
  }

  /* make the images side by side with the text */
  /* #about {
    display: flex;
    align-items: center;
    gap: 15px;
  } */

  #about div {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
  }

  #about img {
    width: 26%;
    padding: 10px;
  }

  .row {
    display: flex;
    gap: 10px;
  }

  .row div {
    flex: 1;
  }

  .row div img {
    height: 400px;
    object-fit: cover;
  }

  #host {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  #host img {
    width: 50%;
  }
}
